/join.do=member.command.JoinHandler
/deleteMember.do=member.command.DeleteMemberHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/changeMy.do=member.command.ChangeMyHandler
/pwchk.do=member.command.ChangeCheckHandler
/listMember.do=member.command.MemberListHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/article/list2.do=article.command.ListArticleHandler2
